# primeFactorsInKotlin

./: README.md  pom.xml
src/test/kotlin/PrimeFactors/: PrimeFactorsTest.kt
